/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize.css
# Sidr.css
# Eleganticons.css
# Elements
	## Forms
	## Responsive Grid
# Navigation
	## Sticky Menus
	## Menus
	## Other Navigation
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Ajax tab
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Footer
# From Plugin
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css
--------------------------------------------------------------*/
img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:2px solid #f6f4f1;margin:0 5px;padding:20px}table{border-collapse:collapse;border-spacing:0}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

/*--------------------------------------------------------------
# Eleganticons.css - Font icon | MIT License | https://github.com/josephnle/elegant-icons
--------------------------------------------------------------*/
@font-face{font-family:ElegantIcons;src:url(fonts/ElegantIcons.eot);src:url(fonts/ElegantIcons.eot?#iefix) format('embedded-opentype'),url(fonts/ElegantIcons.woff) format('woff'),url(fonts/ElegantIcons.ttf) format('truetype'),url(fonts/ElegantIcons.svg#ElegantIcons) format('svg');font-display: swap;font-weight:400;font-style:normal}[data-icon]:before{font-family:ElegantIcons;content:attr(data-icon);speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.arrow-up-down,.arrow_back,.arrow_carrot-2down,.arrow_carrot-2down_alt2,.arrow_carrot-2dwnn_alt,.arrow_carrot-2left,.arrow_carrot-2left_alt,.arrow_carrot-2left_alt2,.arrow_carrot-2right,.arrow_carrot-2right_alt,.arrow_carrot-2right_alt2,.arrow_carrot-2up,.arrow_carrot-2up_alt,.arrow_carrot-2up_alt2,.arrow_carrot-down,.arrow_carrot-down_alt,.arrow_carrot-down_alt2,.arrow_carrot-left,.arrow_carrot-left_alt,.arrow_carrot-left_alt2,.arrow_carrot-right,.arrow_carrot-right_alt,.arrow_carrot-right_alt2,.arrow_carrot-up,.arrow_carrot-up_alt2,.arrow_carrot_up_alt,.arrow_condense,.arrow_condense_alt,.arrow_down,.arrow_down_alt,.arrow_expand,.arrow_expand_alt,.arrow_expand_alt2,.arrow_expand_alt3,.arrow_left,.arrow_left-down,.arrow_left-down_alt,.arrow_left-right,.arrow_left-right_alt,.arrow_left-up,.arrow_left-up_alt,.arrow_left_alt,.arrow_move,.arrow_right,.arrow_right-down,.arrow_right-down_alt,.arrow_right-up,.arrow_right-up_alt,.arrow_right_alt,.arrow_triangle-down,.arrow_triangle-down_alt,.arrow_triangle-down_alt2,.arrow_triangle-left,.arrow_triangle-left_alt,.arrow_triangle-left_alt2,.arrow_triangle-right,.arrow_triangle-right_alt,.arrow_triangle-right_alt2,.arrow_triangle-up,.arrow_triangle-up_alt,.arrow_triangle-up_alt2,.arrow_up,.arrow_up-down_alt,.arrow_up_alt,.icon_adjust-horiz,.icon_adjust-vert,.icon_archive,.icon_archive_alt,.icon_bag,.icon_bag_alt,.icon_balance,.icon_blocked,.icon_book,.icon_book_alt,.icon_box-checked,.icon_box-empty,.icon_box-selected,.icon_briefcase,.icon_briefcase_alt,.icon_building,.icon_building_alt,.icon_calculator_alt,.icon_calendar,.icon_calulator,.icon_camera,.icon_camera_alt,.icon_cart,.icon_cart_alt,.icon_chat,.icon_chat_alt,.icon_check,.icon_check_alt,.icon_check_alt2,.icon_circle-empty,.icon_circle-slelected,.icon_clipboard,.icon_clock,.icon_clock_alt,.icon_close,.icon_close_alt,.icon_close_alt2,.icon_cloud,.icon_cloud-download,.icon_cloud-download_alt,.icon_cloud-upload,.icon_cloud-upload_alt,.icon_cloud_alt,.icon_cog,.icon_cogs,.icon_comment,.icon_comment_alt,.icon_compass,.icon_compass_alt,.icon_cone,.icon_cone_alt,.icon_contacts,.icon_contacts_alt,.icon_creditcard,.icon_currency,.icon_currency_alt,.icon_cursor,.icon_cursor_alt,.icon_datareport,.icon_datareport_alt,.icon_desktop,.icon_dislike,.icon_dislike_alt,.icon_document,.icon_document_alt,.icon_documents,.icon_documents_alt,.icon_download,.icon_drawer,.icon_drawer_alt,.icon_drive,.icon_drive_alt,.icon_easel,.icon_easel_alt,.icon_error-circle,.icon_error-circle_alt,.icon_error-oct,.icon_error-oct_alt,.icon_error-triangle,.icon_error-triangle_alt,.icon_film,.icon_floppy,.icon_floppy_alt,.icon_flowchart,.icon_flowchart_alt,.icon_folder,.icon_folder-add,.icon_folder-add_alt,.icon_folder-alt,.icon_folder-open,.icon_folder-open_alt,.icon_folder_download,.icon_folder_upload,.icon_genius,.icon_gift,.icon_gift_alt,.icon_globe,.icon_globe-2,.icon_globe_alt,.icon_grid-2x2,.icon_grid-3x3,.icon_group,.icon_headphones,.icon_heart,.icon_heart_alt,.icon_hourglass,.icon_house,.icon_house_alt,.icon_id,.icon_id-2,.icon_id-2_alt,.icon_id_alt,.icon_image,.icon_images,.icon_info,.icon_info_alt,.icon_key,.icon_key_alt,.icon_laptop,.icon_lifesaver,.icon_lightbulb,.icon_lightbulb_alt,.icon_like,.icon_like_alt,.icon_link,.icon_link_alt,.icon_loading,.icon_lock,.icon_lock-open,.icon_lock-open_alt,.icon_lock_alt,.icon_mail,.icon_mail_alt,.icon_map,.icon_map_alt,.icon_menu,.icon_menu-circle_alt,.icon_menu-circle_alt2,.icon_menu-square_alt,.icon_menu-square_alt2,.icon_mic,.icon_mic_alt,.icon_minus-06,.icon_minus-box,.icon_minus_alt,.icon_minus_alt2,.icon_mobile,.icon_mug,.icon_mug_alt,.icon_music,.icon_ol,.icon_paperclip,.icon_pause,.icon_pause_alt,.icon_pause_alt2,.icon_pencil,.icon_pencil-edit,.icon_pencil-edit_alt,.icon_pencil_alt,.icon_pens,.icon_pens_alt,.icon_percent,.icon_percent_alt,.icon_phone,.icon_piechart,.icon_pin,.icon_pin_alt,.icon_plus,.icon_plus-box,.icon_plus_alt,.icon_plus_alt2,.icon_printer,.icon_printer-alt,.icon_profile,.icon_pushpin,.icon_pushpin_alt,.icon_puzzle,.icon_puzzle_alt,.icon_question,.icon_question_alt,.icon_question_alt2,.icon_quotations,.icon_quotations_alt,.icon_quotations_alt2,.icon_refresh,.icon_ribbon,.icon_ribbon_alt,.icon_rook,.icon_search,.icon_search-2,.icon_search_alt,.icon_shield,.icon_shield_alt,.icon_star,.icon_star-half,.icon_star-half_alt,.icon_star_alt,.icon_stop,.icon_stop_alt,.icon_stop_alt2,.icon_table,.icon_tablet,.icon_tag,.icon_tag_alt,.icon_tags,.icon_tags_alt,.icon_target,.icon_tool,.icon_toolbox,.icon_toolbox_alt,.icon_tools,.icon_trash,.icon_trash_alt,.icon_ul,.icon_upload,.icon_vol-mute,.icon_vol-mute_alt,.icon_volume-high,.icon_volume-high_alt,.icon_volume-low,.icon_volume-low_alt,.icon_wallet,.icon_wallet_alt,.icon_zoom-in,.icon_zoom-in_alt,.icon_zoom-out,.icon_zoom-out_alt,.social_blogger,.social_blogger_circle,.social_blogger_square,.social_delicious,.social_delicious_circle,.social_delicious_square,.social_deviantart,.social_deviantart_circle,.social_deviantart_square,.social_dribbble,.social_dribbble_circle,.social_dribbble_square,.social_facebook,.social_facebook_circle,.social_facebook_square,.social_flickr,.social_flickr_circle,.social_flickr_square,.social_googledrive,.social_googledrive_alt2,.social_googledrive_square,.social_googleplus,.social_googleplus_circle,.social_googleplus_square,.social_instagram,.social_instagram_circle,.social_instagram_square,.social_linkedin,.social_linkedin_circle,.social_linkedin_square,.social_myspace,.social_myspace_circle,.social_myspace_square,.social_picassa,.social_picassa_circle,.social_picassa_square,.social_pinterest,.social_pinterest_circle,.social_pinterest_square,.social_rss,.social_rss_circle,.social_rss_square,.social_share,.social_share_circle,.social_share_square,.social_skype,.social_skype_circle,.social_skype_square,.social_spotify,.social_spotify_circle,.social_spotify_square,.social_stumbleupon_circle,.social_stumbleupon_square,.social_tumbleupon,.social_tumblr,.social_tumblr_circle,.social_tumblr_square,.social_twitter,.social_twitter_circle,.social_twitter_square,.social_vimeo,.social_vimeo_circle,.social_vimeo_square,.social_wordpress,.social_wordpress_circle,.social_wordpress_square,.social_youtube,.social_youtube_circle,.social_youtube_square{font-family:ElegantIcons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}.arrow_up:before{content:"\21"}.arrow_down:before{content:"\22"}.arrow_left:before{content:"\23"}.arrow_right:before{content:"\24"}.arrow_left-up:before{content:"\25"}.arrow_right-up:before{content:"\26"}.arrow_right-down:before{content:"\27"}.arrow_left-down:before{content:"\28"}.arrow-up-down:before{content:"\29"}.arrow_up-down_alt:before{content:"\2a"}.arrow_left-right_alt:before{content:"\2b"}.arrow_left-right:before{content:"\2c"}.arrow_expand_alt2:before{content:"\2d"}.arrow_expand_alt:before{content:"\2e"}.arrow_condense:before{content:"\2f"}.arrow_expand:before{content:"\30"}.arrow_move:before{content:"\31"}.arrow_carrot-up:before{content:"\32"}.arrow_carrot-down:before{content:"\33"}.arrow_carrot-left:before{content:"\34"}.arrow_carrot-right:before{content:"\35"}.arrow_carrot-2up:before{content:"\36"}.arrow_carrot-2down:before{content:"\37"}.arrow_carrot-2left:before{content:"\38"}.arrow_carrot-2right:before{content:"\39"}.arrow_carrot-up_alt2:before{content:"\3a"}.arrow_carrot-down_alt2:before{content:"\3b"}.arrow_carrot-left_alt2:before{content:"\3c"}.arrow_carrot-right_alt2:before{content:"\3d"}.arrow_carrot-2up_alt2:before{content:"\3e"}.arrow_carrot-2down_alt2:before{content:"\3f"}.arrow_carrot-2left_alt2:before{content:"\40"}.arrow_carrot-2right_alt2:before{content:"\41"}.arrow_triangle-up:before{content:"\42"}.arrow_triangle-down:before{content:"\43"}.arrow_triangle-left:before{content:"\44"}.arrow_triangle-right:before{content:"\45"}.arrow_triangle-up_alt2:before{content:"\46"}.arrow_triangle-down_alt2:before{content:"\47"}.arrow_triangle-left_alt2:before{content:"\48"}.arrow_triangle-right_alt2:before{content:"\49"}.arrow_back:before{content:"\4a"}.icon_minus-06:before{content:"\4b"}.icon_plus:before{content:"\4c"}.icon_close:before{content:"\4d"}.icon_check:before{content:"\4e"}.icon_minus_alt2:before{content:"\4f"}.icon_plus_alt2:before{content:"\50"}.icon_close_alt2:before{content:"\51"}.icon_check_alt2:before{content:"\52"}.icon_zoom-out_alt:before{content:"\53"}.icon_zoom-in_alt:before{content:"\54"}.icon_search:before{content:"\55"}.icon_box-empty:before{content:"\56"}.icon_box-selected:before{content:"\57"}.icon_minus-box:before{content:"\58"}.icon_plus-box:before{content:"\59"}.icon_box-checked:before{content:"\5a"}.icon_circle-empty:before{content:"\5b"}.icon_circle-slelected:before{content:"\5c"}.icon_stop_alt2:before{content:"\5d"}.icon_stop:before{content:"\5e"}.icon_pause_alt2:before{content:"\5f"}.icon_pause:before{content:"\60"}.icon_menu:before{content:"\61"}.icon_menu-square_alt2:before{content:"\62"}.icon_menu-circle_alt2:before{content:"\63"}.icon_ul:before{content:"\64"}.icon_ol:before{content:"\65"}.icon_adjust-horiz:before{content:"\66"}.icon_adjust-vert:before{content:"\67"}.icon_document_alt:before{content:"\68"}.icon_documents_alt:before{content:"\69"}.icon_pencil:before{content:"\6a"}.icon_pencil-edit_alt:before{content:"\6b"}.icon_pencil-edit:before{content:"\6c"}.icon_folder-alt:before{content:"\6d"}.icon_folder-open_alt:before{content:"\6e"}.icon_folder-add_alt:before{content:"\6f"}.icon_info_alt:before{content:"\70"}.icon_error-oct_alt:before{content:"\71"}.icon_error-circle_alt:before{content:"\72"}.icon_error-triangle_alt:before{content:"\73"}.icon_question_alt2:before{content:"\74"}.icon_question:before{content:"\75"}.icon_comment_alt:before{content:"\76"}.icon_chat_alt:before{content:"\77"}.icon_vol-mute_alt:before{content:"\78"}.icon_volume-low_alt:before{content:"\79"}.icon_volume-high_alt:before{content:"\7a"}.icon_quotations:before{content:"\7b"}.icon_quotations_alt2:before{content:"\7c"}.icon_clock_alt:before{content:"\7d"}.icon_lock_alt:before{content:"\7e"}.icon_lock-open_alt:before{content:"\e000"}.icon_key_alt:before{content:"\e001"}.icon_cloud_alt:before{content:"\e002"}.icon_cloud-upload_alt:before{content:"\e003"}.icon_cloud-download_alt:before{content:"\e004"}.icon_image:before{content:"\e005"}.icon_images:before{content:"\e006"}.icon_lightbulb_alt:before{content:"\e007"}.icon_gift_alt:before{content:"\e008"}.icon_house_alt:before{content:"\e009"}.icon_genius:before{content:"\e00a"}.icon_mobile:before{content:"\e00b"}.icon_tablet:before{content:"\e00c"}.icon_laptop:before{content:"\e00d"}.icon_desktop:before{content:"\e00e"}.icon_camera_alt:before{content:"\e00f"}.icon_mail_alt:before{content:"\e010"}.icon_cone_alt:before{content:"\e011"}.icon_ribbon_alt:before{content:"\e012"}.icon_bag_alt:before{content:"\e013"}.icon_creditcard:before{content:"\e014"}.icon_cart_alt:before{content:"\e015"}.icon_paperclip:before{content:"\e016"}.icon_tag_alt:before{content:"\e017"}.icon_tags_alt:before{content:"\e018"}.icon_trash_alt:before{content:"\e019"}.icon_cursor_alt:before{content:"\e01a"}.icon_mic_alt:before{content:"\e01b"}.icon_compass_alt:before{content:"\e01c"}.icon_pin_alt:before{content:"\e01d"}.icon_pushpin_alt:before{content:"\e01e"}.icon_map_alt:before{content:"\e01f"}.icon_drawer_alt:before{content:"\e020"}.icon_toolbox_alt:before{content:"\e021"}.icon_book_alt:before{content:"\e022"}.icon_calendar:before{content:"\e023"}.icon_film:before{content:"\e024"}.icon_table:before{content:"\e025"}.icon_contacts_alt:before{content:"\e026"}.icon_headphones:before{content:"\e027"}.icon_lifesaver:before{content:"\e028"}.icon_piechart:before{content:"\e029"}.icon_refresh:before{content:"\e02a"}.icon_link_alt:before{content:"\e02b"}.icon_link:before{content:"\e02c"}.icon_loading:before{content:"\e02d"}.icon_blocked:before{content:"\e02e"}.icon_archive_alt:before{content:"\e02f"}.icon_heart_alt:before{content:"\e030"}.icon_star_alt:before{content:"\e031"}.icon_star-half_alt:before{content:"\e032"}.icon_star:before{content:"\e033"}.icon_star-half:before{content:"\e034"}.icon_tools:before{content:"\e035"}.icon_tool:before{content:"\e036"}.icon_cog:before{content:"\e037"}.icon_cogs:before{content:"\e038"}.arrow_up_alt:before{content:"\e039"}.arrow_down_alt:before{content:"\e03a"}.arrow_left_alt:before{content:"\e03b"}.arrow_right_alt:before{content:"\e03c"}.arrow_left-up_alt:before{content:"\e03d"}.arrow_right-up_alt:before{content:"\e03e"}.arrow_right-down_alt:before{content:"\e03f"}.arrow_left-down_alt:before{content:"\e040"}.arrow_condense_alt:before{content:"\e041"}.arrow_expand_alt3:before{content:"\e042"}.arrow_carrot_up_alt:before{content:"\e043"}.arrow_carrot-down_alt:before{content:"\e044"}.arrow_carrot-left_alt:before{content:"\e045"}.arrow_carrot-right_alt:before{content:"\e046"}.arrow_carrot-2up_alt:before{content:"\e047"}.arrow_carrot-2dwnn_alt:before{content:"\e048"}.arrow_carrot-2left_alt:before{content:"\e049"}.arrow_carrot-2right_alt:before{content:"\e04a"}.arrow_triangle-up_alt:before{content:"\e04b"}.arrow_triangle-down_alt:before{content:"\e04c"}.arrow_triangle-left_alt:before{content:"\e04d"}.arrow_triangle-right_alt:before{content:"\e04e"}.icon_minus_alt:before{content:"\e04f"}.icon_plus_alt:before{content:"\e050"}.icon_close_alt:before{content:"\e051"}.icon_check_alt:before{content:"\e052"}.icon_zoom-out:before{content:"\e053"}.icon_zoom-in:before{content:"\e054"}.icon_stop_alt:before{content:"\e055"}.icon_menu-square_alt:before{content:"\e056"}.icon_menu-circle_alt:before{content:"\e057"}.icon_document:before{content:"\e058"}.icon_documents:before{content:"\e059"}.icon_pencil_alt:before{content:"\e05a"}.icon_folder:before{content:"\e05b"}.icon_folder-open:before{content:"\e05c"}.icon_folder-add:before{content:"\e05d"}.icon_folder_upload:before{content:"\e05e"}.icon_folder_download:before{content:"\e05f"}.icon_info:before{content:"\e060"}.icon_error-circle:before{content:"\e061"}.icon_error-oct:before{content:"\e062"}.icon_error-triangle:before{content:"\e063"}.icon_question_alt:before{content:"\e064"}.icon_comment:before{content:"\e065"}.icon_chat:before{content:"\e066"}.icon_vol-mute:before{content:"\e067"}.icon_volume-low:before{content:"\e068"}.icon_volume-high:before{content:"\e069"}.icon_quotations_alt:before{content:"\e06a"}.icon_clock:before{content:"\e06b"}.icon_lock:before{content:"\e06c"}.icon_lock-open:before{content:"\e06d"}.icon_key:before{content:"\e06e"}.icon_cloud:before{content:"\e06f"}.icon_cloud-upload:before{content:"\e070"}.icon_cloud-download:before{content:"\e071"}.icon_lightbulb:before{content:"\e072"}.icon_gift:before{content:"\e073"}.icon_house:before{content:"\e074"}.icon_camera:before{content:"\e075"}.icon_mail:before{content:"\e076"}.icon_cone:before{content:"\e077"}.icon_ribbon:before{content:"\e078"}.icon_bag:before{content:"\e079"}.icon_cart:before{content:"\e07a"}.icon_tag:before{content:"\e07b"}.icon_tags:before{content:"\e07c"}.icon_trash:before{content:"\e07d"}.icon_cursor:before{content:"\e07e"}.icon_mic:before{content:"\e07f"}.icon_compass:before{content:"\e080"}.icon_pin:before{content:"\e081"}.icon_pushpin:before{content:"\e082"}.icon_map:before{content:"\e083"}.icon_drawer:before{content:"\e084"}.icon_toolbox:before{content:"\e085"}.icon_book:before{content:"\e086"}.icon_contacts:before{content:"\e087"}.icon_archive:before{content:"\e088"}.icon_heart:before{content:"\e089"}.icon_profile:before{content:"\e08a"}.icon_group:before{content:"\e08b"}.icon_grid-2x2:before{content:"\e08c"}.icon_grid-3x3:before{content:"\e08d"}.icon_music:before{content:"\e08e"}.icon_pause_alt:before{content:"\e08f"}.icon_phone:before{content:"\e090"}.icon_upload:before{content:"\e091"}.icon_download:before{content:"\e092"}.social_facebook:before{content:"\e093"}.social_twitter:before{content:"\e094"}.social_pinterest:before{content:"\e095"}.social_googleplus:before{content:"\e096"}.social_tumblr:before{content:"\e097"}.social_tumbleupon:before{content:"\e098"}.social_wordpress:before{content:"\e099"}.social_instagram:before{content:"\e09a"}.social_dribbble:before{content:"\e09b"}.social_vimeo:before{content:"\e09c"}.social_linkedin:before{content:"\e09d"}.social_rss:before{content:"\e09e"}.social_deviantart:before{content:"\e09f"}.social_share:before{content:"\e0a0"}.social_myspace:before{content:"\e0a1"}.social_skype:before{content:"\e0a2"}.social_youtube:before{content:"\e0a3"}.social_picassa:before{content:"\e0a4"}.social_googledrive:before{content:"\e0a5"}.social_flickr:before{content:"\e0a6"}.social_blogger:before{content:"\e0a7"}.social_spotify:before{content:"\e0a8"}.social_delicious:before{content:"\e0a9"}.social_facebook_circle:before{content:"\e0aa"}.social_twitter_circle:before{content:"\e0ab"}.social_pinterest_circle:before{content:"\e0ac"}.social_googleplus_circle:before{content:"\e0ad"}.social_tumblr_circle:before{content:"\e0ae"}.social_stumbleupon_circle:before{content:"\e0af"}.social_wordpress_circle:before{content:"\e0b0"}.social_instagram_circle:before{content:"\e0b1"}.social_dribbble_circle:before{content:"\e0b2"}.social_vimeo_circle:before{content:"\e0b3"}.social_linkedin_circle:before{content:"\e0b4"}.social_rss_circle:before{content:"\e0b5"}.social_deviantart_circle:before{content:"\e0b6"}.social_share_circle:before{content:"\e0b7"}.social_myspace_circle:before{content:"\e0b8"}.social_skype_circle:before{content:"\e0b9"}.social_youtube_circle:before{content:"\e0ba"}.social_picassa_circle:before{content:"\e0bb"}.social_googledrive_alt2:before{content:"\e0bc"}.social_flickr_circle:before{content:"\e0bd"}.social_blogger_circle:before{content:"\e0be"}.social_spotify_circle:before{content:"\e0bf"}.social_delicious_circle:before{content:"\e0c0"}.social_facebook_square:before{content:"\e0c1"}.social_twitter_square:before{content:"\e0c2"}.social_pinterest_square:before{content:"\e0c3"}.social_googleplus_square:before{content:"\e0c4"}.social_tumblr_square:before{content:"\e0c5"}.social_stumbleupon_square:before{content:"\e0c6"}.social_wordpress_square:before{content:"\e0c7"}.social_instagram_square:before{content:"\e0c8"}.social_dribbble_square:before{content:"\e0c9"}.social_vimeo_square:before{content:"\e0ca"}.social_linkedin_square:before{content:"\e0cb"}.social_rss_square:before{content:"\e0cc"}.social_deviantart_square:before{content:"\e0cd"}.social_share_square:before{content:"\e0ce"}.social_myspace_square:before{content:"\e0cf"}.social_skype_square:before{content:"\e0d0"}.social_youtube_square:before{content:"\e0d1"}.social_picassa_square:before{content:"\e0d2"}.social_googledrive_square:before{content:"\e0d3"}.social_flickr_square:before{content:"\e0d4"}.social_blogger_square:before{content:"\e0d5"}.social_spotify_square:before{content:"\e0d6"}.social_delicious_square:before{content:"\e0d7"}.icon_printer:before{content:"\e103"}.icon_calulator:before{content:"\e0ee"}.icon_building:before{content:"\e0ef"}.icon_floppy:before{content:"\e0e8"}.icon_drive:before{content:"\e0ea"}.icon_search-2:before{content:"\e101"}.icon_id:before{content:"\e107"}.icon_id-2:before{content:"\e108"}.icon_puzzle:before{content:"\e102"}.icon_like:before{content:"\e106"}.icon_dislike:before{content:"\e0eb"}.icon_mug:before{content:"\e105"}.icon_currency:before{content:"\e0ed"}.icon_wallet:before{content:"\e100"}.icon_pens:before{content:"\e104"}.icon_easel:before{content:"\e0e9"}.icon_flowchart:before{content:"\e109"}.icon_datareport:before{content:"\e0ec"}.icon_briefcase:before{content:"\e0fe"}.icon_shield:before{content:"\e0f6"}.icon_percent:before{content:"\e0fb"}.icon_globe:before{content:"\e0e2"}.icon_globe-2:before{content:"\e0e3"}.icon_target:before{content:"\e0f5"}.icon_hourglass:before{content:"\e0e1"}.icon_balance:before{content:"\e0ff"}.icon_rook:before{content:"\e0f8"}.icon_printer-alt:before{content:"\e0fa"}.icon_calculator_alt:before{content:"\e0e7"}.icon_building_alt:before{content:"\e0fd"}.icon_floppy_alt:before{content:"\e0e4"}.icon_drive_alt:before{content:"\e0e5"}.icon_search_alt:before{content:"\e0f7"}.icon_id_alt:before{content:"\e0e0"}.icon_id-2_alt:before{content:"\e0fc"}.icon_puzzle_alt:before{content:"\e0f9"}.icon_like_alt:before{content:"\e0dd"}.icon_dislike_alt:before{content:"\e0f1"}.icon_mug_alt:before{content:"\e0dc"}.icon_currency_alt:before{content:"\e0f3"}.icon_wallet_alt:before{content:"\e0d8"}.icon_pens_alt:before{content:"\e0db"}.icon_easel_alt:before{content:"\e0f0"}.icon_flowchart_alt:before{content:"\e0df"}.icon_datareport_alt:before{content:"\e0f2"}.icon_briefcase_alt:before{content:"\e0f4"}.icon_shield_alt:before{content:"\e0d9"}.icon_percent_alt:before{content:"\e0da"}.icon_globe_alt:before{content:"\e0de"}.icon_clipboard:before{content:"\e0e6"}.glyph{float:left;text-align:center;padding:.75em;margin:.4em 1.5em .75em 0;width:6em;text-shadow:none}.glyph_big{font-size:128px;color:#59c5dc;float:left;margin-right:20px}.glyph div{padding-bottom:10px}.glyph input{font-family:consolas,monospace;font-size:12px;width:100%;text-align:center;border:0;box-shadow:0 0 0 1px #ccc;padding:.2em;-moz-border-radius:5px;-webkit-border-radius:5px}.centered{margin-left:auto;margin-right:auto}.glyph .fs1{font-size:2em}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
body {
	font-family: "Helvetica", Arial;
	line-height: 130%;
	margin: 0 auto;
	background-color: #ececec; /* Fallback for when there is no custom background color defined. */
}
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
figure {
	margin: 0;
}
img {
	vertical-align: middle;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
hr {
	margin-top: 23px;
	margin-bottom: 23px;
}
[role="button"] {
	cursor: pointer;
}
mark {
	background-color: #fcf8e3;
	padding: .2em;
}
a {
	color: #2980b9;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
a:hover,
a:focus,
a:active {
	color: #3498db;
	text-decoration: none;
}
a:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
del {
	color: #efefef;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: sans-serif;
	font-weight: 600;
	line-height: 1.1;
	color: inherit;
	margin-top: 0;
	margin-bottom: 5px;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-weight: normal;
	line-height: 1;
	font-size: 75%;
}
h2.entry-title {
	font-size:18px;
	font-weight: 700 !important;
	line-height: 130%;
	margin-bottom: 0;
}
p {
	margin: 0 0 15px;
}
small {
	font-size: 85%;
}
blockquote {
	border-color: #f6f4f1;
	font-style: italic;
}
table {
	border-collapse: collapse !important;
	border-spacing: 0;
	background-color: transparent;
	margin-bottom: 20px;
	width: 100%;
	max-width: 100%;
}
caption {
	padding-top: 8px;
	padding-bottom: 8px;
	color: #a7a7a7;
	text-align: left;
}
caption,
th,
td {
	text-align: left;
}
th {
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
}
th,
td {
	border-top: 1px solid #f6f4f1;
	padding: 6px 12px;
}
@media (max-width: 767px) {
	table {
		display: block;
		width: 100%;
		overflow-x: auto;
	}
}
fieldset {
	margin: 0 0 20px;
}
ul,
ol {
	margin-top: 0;
	margin-bottom: 11.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0;
}
dl {
	margin-top: 0;
	margin-bottom: 23px;
}
dt,
dd {
	line-height: 1.7;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0;
}
abbr[title],
abbr[data-original-title] {
	cursor: help;
}
blockquote {
	padding: 5px 10px;
	margin: 0 0 5px;
	border-left: 5px solid #f6f4f1;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
	margin-bottom: 0 !important;
}
address {
	margin-bottom: 23px;
	font-style: normal;
	line-height: 1.7;
}
code,
kbd,
pre,
samp {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
	padding: 2px 4px;
	font-size: 90%;
	color: #34495e;
	background-color: #f8f8f8;
	border-radius: 4px;
}
kbd {
	padding: 2px 4px;
	font-size: 90%;
	color: #ffffff;
	background-color: #34495e;
}
kbd kbd {
	padding: 0;
	font-size: 100%;
	font-weight: bold;
	-webkit-box-shadow: none;
	box-shadow: none;
}
pre {
	display: block;
	padding: 11px;
	margin: 0 0 11.5px;
	font-size: 13px;
	line-height: 1.7;
	word-break: break-all;
	word-wrap: break-word;
	color: #fff;
	background-color: #2c3e50;
}
pre code {
	padding: 0;
	font-size: inherit;
	color: inherit;
	white-space: pre-wrap;
	background-color: transparent;
}
.gmr-related-infinite a.read-more {
	color: #323233 !important;
}
a.read-more {
	font-size: 12px;
	text-decoration: underline;
}
a.read-more:after {
	content:" →"
}
@media (max-width: 900px) {
	.gmr-topnavwrap .gmr-table-logo {
		width: 80%;
		text-align: left !important;
	}
	.gmr-topnavwrap .gmr-table-menu {
		width: 20%;
	}
}
.gmr-list-table {
	width: 100%;
	display: table;
}
.gmr-table-row {
	display: table-row;
}
.gmr-table-cell {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}
.gmr-embed-responsive {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	margin-bottom: 20px;
}
.gmr-embed-responsive .gmr-embed-responsive-item,
.gmr-embed-responsive iframe,
.gmr-embed-responsive embed,
.gmr-embed-responsive object,
.gmr-embed-responsive video {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	border: 0;
}
.gmr-embed-responsive-16by9 {
	padding-bottom: 56.25%;
}
.gmr-embed-responsive-4by3 {
	padding-bottom: 75%;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
	content: " ";
	display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
	clear: both;
}
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}
.gmr-hide {
	display: none;
}
.hidden,
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.affix {
	position: fixed;
}
#site-container {
	position: relative;
	margin: 0 auto;
	max-width: 1140px;
}
.gmr-headwrapper {
	margin-top: 10px;
	margin-bottom: 10px;
}
.gmr-logo {
	float: left;
	max-width: 180px;
	display: block !important;
	max-height: 40px;
}
.text-center .gmr-logo {
	float: none !important;
	display: block;
	width: 100%;
}
.gmr-logo img {
	max-width: 100%;
	max-height: 40px;
}
.site-title {
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
	margin-bottom: 0;
	font-size: 14px;
}
.site-description {
	display: none;
}

/*--------------------------------------------------------------
## Forms
--------------------------------------------------------------*/
a.button,
button.button,
input.button,
a.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid rgba(0,0,0,0.2);
	cursor: pointer;
	display: inline-block;
	outline: 0;
	overflow: visible;
	margin: 0;
	padding: 8px 10px;
	text-decoration: none;
	vertical-align: top;
	width: auto;
	vertical-align: middle;
	background-color: #2c3e50;
	white-space: normal;
	color: #fff;
	height: auto;
	-webkit-appearance: none;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px
}
a.button:hover,
button.button:hover,
input.button:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:active,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	text-decoration: none;
	color: #fff;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea {
	background-color: rgba(255,255,255,0.2);
	border: 1px solid rgba(0,0,0,0.2);
	outline: 0;
	margin: 0;
	padding: 8px 10px;
	text-align: left;
	font-size: inherit;
	vertical-align: middle;
	font-family: inherit;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-appearance: none;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px
}
input[type="text"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="number"][disabled],
input[type="tel"][disabled],
input[type="range"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="week"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="color"][disabled]
select[disabled],
textarea[disabled]{
	background-color: rgba(255,255,255,0.1);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus {
	-moz-box-shadow: inset 0 1px 5px -1px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 5px -1px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 5px -1px rgba(0,0,0,.2);
}
button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	color: #888;
	cursor: default;
}
textarea,
select[size],
select[multiple] {
	height: auto;
}
select[size="0"],
select[size="1"] {
	height: 1.8em;
}
select {
	max-width: 100%;
}
textarea {
	min-height: 40px;
	overflow: auto;
	resize: vertical;
	width: 100%;
}
optgroup {
	color: black;
	font-style: normal;
	font-weight: normal;
	font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
}
optgroup::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/*--------------------------------------------------------------
## Responsive Grid
--------------------------------------------------------------*/
.container-topnav,
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 10px;
	padding-right: 10px;
}
@media (min-width: 768px) {
	.container-topnav,
	.container {
		max-width: 550px;
	}
}
@media (min-width: 992px) {
	.container-topnav,
	.container {
		max-width: 550px;
	}
}
@media (min-width: 1200px) {
	.container-topnav {
		max-width: 550px;
	}
	.container {
		max-width: 550px;
	}
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 5px;
	padding-right: 5px;
}
.row {
	margin-left: -5px;
	margin-right: -5px;
}
.col-md-sb-r,
.col-md-sb-l,
.col-md-sgl-l,
.col-md-sgl-c-nosocial,
.col-md-sgl-c,
.col-md-sgl-c-no-r,
.col-md-sgl-r,
.col-md-content,
.col-md-content-c,
.col-md-main,
.col-md-footer3,
.col-md-footer4,
.col-md-footer6,
.gmr-left-module,
.gmr-right-module {
	position: relative;
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Sticky Menus
--------------------------------------------------------------*/
.gmr-sticky.admin-bar .top-header-second {
	top: 32px;
}
@media (max-width:782px) {
	.gmr-sticky.admin-bar .top-header-second {
		top: 46px;
	}
}
.gmr-sticky .top-header-second {
	width: 100%;
	z-index: 13;
	border-bottom: 0;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.top-header-second {
	z-index: 9999 !important;
}
@media (max-width:600px) {
	.gmr-sticky.admin-bar .top-header-second {
		top: 46px;
		position: absolute !important;
	}
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.gmr-topnavwrap {
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
	box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
}

.gmr-topnavmenu {
	border-left: 1px solid rgba(0,0,0,0.1);
}
/* Responsive Menu */
#gmr-topnavresponsive-menu {
	padding: 7px 0 3px 0;
	display: inline-block;
	float: right;
	background-color: transparent !important;
	border: none !important;
}
#gmr-topnavresponsive-menu:before {
	content: "\61";
	display: inline-block;
	font: normal normal normal 36px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	position: relative;
	left: 0;
	top: 0;
}
#navigationamp {width: 100%;max-width: 100vh;font-size:13px;background:#333;color:#fff}
#navigationamp form {margin: 0 15px;}
#navigationamp input[type="text"] {
	width: 100%;
	color: #222222;
	font-size: 13px;
	background-color: #ffffff;
	padding: 7px 10px;
	box-sizing: border-box;
	margin: 10px 0 10px;
	border-radius: 20px;
	border: 0;
	background: rgba(#000,.1);
	color: rgba(#fff,.6);
	display: block;
	clear: both;
}
#navigationamp ul{display:block;margin:0 0 0;padding:0;}
#navigationamp ul li{position:relative;display:block;margin:0;line-height:38px;}
#navigationamp ul li:hover>a{background-color: rgba(0,0,0,0.1);}
#navigationamp ul li a{padding:0 15px;display:block;text-decoration:none;color:#fff}
#navigationamp ul li ul{border-bottom:0;margin:0}
#navigationamp ul li ul li{line-height:38px;font-size:13px}
#navigationamp ul li ul li:hover{border-top:0;line-height:38px}
#navigationamp ul li ul li a{color:rgba(#fff,.8);padding-left:30px}
#navigationamp #gmr-logoamp {
	padding: 0 5px;
	background-color: #ffffff;
	max-height: 50px;
	height: 50px;
	line-height: 50px;
	position: relative;
	display: block;
}
#navigationamp button.close-topnavmenu-wrap {
	position: absolute;
	right: 15px;
	top: 12px;
	background-color: transparent;
	padding: 0;
	border-color: transparent;
}
#navigationamp .icon_close_alt2:before {
	content: "\51";
	display: inline-block;
	font: normal normal normal 26px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	color: #222222 !important;
}
#navigationamp ul button.dropdown-toggle + ul {
    display: none;
}
.no-js:not([amp]) #navigationamp ul ul,
#navigationamp ul button.dropdown-toggle.toggled-on + ul {
    display: block;
}
#navigationamp button.dropdown-toggle {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    border-color: #dddddd;
	border-width: 0 0 0 1px;
	border-radius: 0;
    font-size: 20px;
    width: 40px;
	vertical-align: middle;
	height: 38px;
	padding: 0 0;
    text-align: center;
}
#navigationamp button.dropdown-toggle:before {
	content: "\33";
	display: inline-block;
	font: normal normal normal 26px/1 ElegantIcons;
	-webkit-font-smoothing: antialiased;
	color: #fff;
}
#navigationamp button.dropdown-toggle.toggled-on:before {
	content: "\32";
}
#navigationamp button.dropdown-toggle:hover {
	background-color: rgba(255,255,255,0.5) !important;
	color: red !important;
}
/* New Scroll Mobile Menu */
.gmr-mobilemenu {overflow: auto;white-space: nowrap;}
.gmr-mobilemenu ul {list-style: none;margin: 0 0 0 0;padding: 0 0 0 0;}
.gmr-mobilemenu ul li {display: inline-block;margin-right: 7px;}
.gmr-mobilemenu ul li a {font-weight: 700;padding: 7px 14px 7px 0;display: block;}
@media (min-width: 1200px) {
	.gmr-mobilemenu {display: none;}
}
/*
 * Top date
 */
.gmr-table-menu,
.gmr-table-date {
	width: 30%;
}
.gmr-table-search {
	width: 30%;
	text-align: center !important;
}
span.gmr-top-date {
	font-weight: 600;
	border-right: 1px solid rgba(0,0,0,0.1);
	line-height: 20px;
	padding: 17px 8px;
	font-size: 13px;
}
/*
 * Search
 */
.gmr-search {
	padding: 0;
	width: 100%;
	max-width: 500px;
}
.gmr-search input[type="text"] {
	width: 100%;
	padding: 10px;
	height: 34px;
	line-height: 34px;
	-moz-border-radius:20px !important;
	-webkit-border-radius:20px !important;
	border-radius:20px !important;
}
.gmr-search form{
	position: relative;
	-moz-border-radius:10px !important;
	-webkit-border-radius:10px !important;
	border-radius:10px !important;
}
.gmr-search-submit {
	position: absolute;
	top: 0;
	right: 0;
	padding: 8px 20px;
	height: 34px;
	border: none !important;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-top-right-radius: 20px !important;
	-webkit-border-bottom-right-radius: 20px !important;
	-moz-border-radius-topright: 20px !important;
	-moz-border-radius-bottomright: 20px !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
}
.container-topnav .gmr-table-menu {
	width: 20%;
}

/*
 * Social Network
 */
ul.single-social-icon {
	list-style: none;
	padding: 0;
	margin: 0 0 0;
}
ul.single-social-icon li {
	display: inline-block;
}
ul.single-social-icon li.social-text {
	margin: 0 10px 0 0;
	font-size: 13px;
}
ul.single-social-icon li a span{
	font-size: 13px;
	line-height: 34px;
	color: #fff;
	background-color: #333;
	margin: 0 3px 0 0;
	padding: 8px 8px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
ul.single-social-icon li a span.social_facebook {
	background-color: #3b5998 !important;
}
ul.single-social-icon li a span.social_twitter {
	background-color: #55acee !important;
}
ul.single-social-icon li a span.social_pinterest {
	background-color: #cb2027 !important;
}
ul.single-social-icon li a span.social_googleplus {
	background-color: #dd4b39 !important;
}
ul.single-social-icon li a span.social_tumblr {
	background-color: #32506d !important;
}
ul.single-social-icon li a span.social_tumbleupon {
	background-color: #eb4823 !important;
}
ul.single-social-icon li a span.social_wordpress {
	background-color: #21759b !important;
}
ul.single-social-icon li a span.social_instagram {
	background-color: #bc2a8d !important;
}
ul.single-social-icon li a span.social_dribbble {
	background-color: #ea4c89 !important;
}
ul.single-social-icon li a span.social_vimeo {
	background-color: #1ab7ea !important;
}
ul.single-social-icon li a span.social_linkedin {
	background-color: #007bb6 !important;
}
ul.single-social-icon li a span.social_deviantart {
	background-color: #475c4d !important;
}
ul.single-social-icon li a span.social_myspace {
	background-color: #006EAF !important;
}
ul.single-social-icon li a span.social_skype {
	background-color: #12A5F4 !important;
}
ul.single-social-icon li a span.social_youtube {
	background-color: #bb0000 !important;
}
ul.single-social-icon li a span.social_picassa {
	background-color: #ffa013 !important;
}
ul.single-social-icon li a span.social_flickr {
	background-color: #ff0084 !important;
}
ul.single-social-icon li a span.social_blogger {
	background-color: #fb8f3d !important;
}
ul.single-social-icon li a span.social_spotify {
	background-color: #1ed760 !important;
}
ul.single-social-icon li a span.social_delicious {
	background-color: #205cc0 !important;
}
ul.single-social-icon li a span.social_rss {
	background-color: #ee802f !important;
}
ul.footer-social-icon {
	list-style: none;
}
ul.footer-social-icon li {
	display: inline-block;
}
ul.footer-social-icon li.social-text {
	margin: 0;
}
ul.footer-social-icon li a span{
	font-size: 20px;
	line-height: 34px;
	border-width: 2px;
	border-style: solid;
	margin: 0 0 0 5px;
	padding: 5px 5px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.gmr-social-share-intop ul.gmr-socialicon-share li.comment-icon {display: none !important;}

li.social-text {
	display: none !important;
}

/* Social share */
.gmr-social-share,
.gmr-social-share-intop {margin:0;padding:0;}
ul.gmr-socialicon-share {margin:0;padding:0;}
ul.gmr-socialicon-share li a{color:#fff;display: block;margin:0;font-size: 24px;padding:15px 0;-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}
ul.gmr-socialicon-share li {text-align:center;display: block;margin:0 0 10px;}
.gmr-social-share-intop ul.gmr-socialicon-share li {display: inline-block !important;margin:5px 5px 5px 0px !important;}
.gmr-social-share-intop ul.gmr-socialicon-share li a{display: block;font-size: 20px !important;padding:10px 10px !important;}

ul.gmr-socialicon-share li.twitter a{background-color: #55acee;}
ul.gmr-socialicon-share li.facebook a{background-color: #3b5998;}
ul.gmr-socialicon-share li.google a{background-color: #dd4b39;}
ul.gmr-socialicon-share li.pinterest a{background-color: #bd081c;}
ul.gmr-socialicon-share li.whatsapp a{background: #25D366;}
ul.gmr-socialicon-share li.comment-icon a{background-color: #9F9F9F;}

ul.gmr-socialicon-share li.whatsapp a img {width: 24px;max-width: 24px;min-width: 24px;height: 24px;max-height: 24px;min-height: 24px;}
.gmr-social-share-intop ul.gmr-socialicon-share li.whatsapp a img {width: 21px;max-width: 21px;min-width: 21px;height: 21px;max-height: 21px;min-height: 21px;vertical-align: bottom;padding: 0;margin: 0;}

@media ( max-width: 991px ) {
	.col-md-sgl-l  .gmr-socialicon-share {
		display: none !important;
	}
}
/*--------------------------------------------------------------
## Other Navigation
--------------------------------------------------------------*/
.site-main-archive {
	margin-bottom: 13px;
	-webkit-box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);
	box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);
}
.site-main-single {
	margin-bottom: 13px;
}
.site-main .comment-navigation {
	margin: 0 0 1.5em;
}
.site-main .posts-navigation,
.site-main .post-navigation {
	overflow: hidden;
	margin: 10px 0 0;
	padding-top: 5px;
	border-top: 1px solid rgba(0,0,0,0.125);
}
.post-navigation .nav-previous span,
.post-navigation .nav-next span {
	color: #999;
	display: block;
}
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 48%;
}
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 48%;
}
.gmr-attachment-img {
	position: relative;
}
.gmr-attachment-img  .previous-image,
.gmr-attachment-img  .next-image {
	position: absolute;
	top: 50%;
	padding: 10px;
	border-radius: 3px;
	background: rgba(0,0,0,0.6);
	margin-top: -30px;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
}
.gmr-attachment-img  .previous-image {
	left: 5px;
}
.gmr-attachment-img  .next-image {
	right: 5px;
}
/* gallery */
.gmr-gallery {display:block;position: relative;margin-top:5px;margin-bottom:10px;text-align: center;}
.gmr-gallery ul {position:relative;padding:0;margin:0 -5px;font-size:0;}
.gmr-gallery ul li{display:inline-block;width:50%;vertical-align: top;font-size:12px;margin:0;padding:0;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.gmr-gallery ul li a{display:block;padding:0;margin:5px;font-size:12px;font-weight:600;}
.gmr-gallery ul li img{width:100%;max-width: 100%;height: auto;}

.single-head-wrap { padding:10px 15px; }
/*--------------------------------------------------------------
## Pagination
--------------------------------------------------------------*/
ul.page-numbers {
	list-style: none !important;
	padding-left: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
ul.page-numbers li {
	display: inline-block;
	margin: 0 2px;
}
ul.page-numbers li span.current,
ul.page-numbers li a {
	padding: 5px 10px;
	font-weight: 700;
	display: inline-block;
	border-bottom: 2px solid rgba(0,0,0,0.15);
}
ul.page-numbers li span.dots {
	background-color: inherit !important;
	color: inherit !important;
}
ul.page-numbers li a:hover {
	border-bottom: 2px solid rgba(0,0,0,0.25);
}
.page-links {
	margin-top: 10px;
}
.gmr-single .page-links {
	margin-bottom: 10px;
}
.page-links .page-text {
	display: none !important;
}
.prevnextpost-links {margin-bottom: 20px;}
.prevnextpost,
.page-links .page-link-number,
.page-links a .page-link-number {
	margin: 0;
	display: inline-block;
	padding: 3px 10px;
	border-bottom: 2px solid rgba(0,0,0,0.15);
}
.prevnextpost,
.page-links .page-link-number {
	background-color: #354b60;
	color: #fff;
}
.prevnextpost {
	padding: 5px 10px;
}
.page-links a .page-link-number {
	background-color: transparent !important;
	color: #333;
}
.page-links a .page-link-number:hover {
	border-bottom: 2px solid #999;
}
.gmr-hidden{
	display: none;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #efefef;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
	clip: auto !important;
	color: #21759b;
	display: block;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.text-nowrap {
	white-space: nowrap;
}
.alignnone {
	margin: 0 auto 15px auto;
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 0 auto 5px auto;
}
.alignright {
	float: right;
	margin: 0 0 15px 15px;
}
.alignleft {
	float: left;
	margin: 0 15px 15px 0;
}
a img.alignright {
	float: right;
	margin: 0 0 15px 15px;
}
a img.alignnone {
	margin: 0 15px 15px 0;
}
a img.alignleft {
	float: left;
	margin: 0 15px 15px 0;
}
a img.aligncenter,
p.img-center img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 10px;
}
.home-module .widget {
	margin: 0 0 0 !important;
}
/* Clearing fix element */
ol.comment-list li .comment-meta:before,
ol.comment-list li .comment-meta:after,
.widget:before,
.widget:after {
	content: "";
	display: table;
}
ol.comment-list li .comment-meta:after,
.widget:after {
	clear: both;
}
h1.page-title,
h2.page-title,
h3.page-title,
h3.widget-title,
h3.homemodule-title {
	font-size: 16px;
	line-height: 16px;
	font-weight: 700;
	color: #fff;
}
h3.homemodule-title a,
h3.widget-title a {
	color: #fff;
}
h1.page-title,
h2.page-title,
h3.page-title,
h3.homemodule-title a {
	border-bottom: 1px solid #333;
}
.widget-title {
	margin-bottom: 10px;
	padding: 8px 10px 0;
	background-color: #333333;
	position: relative;
}
.page-title {
	margin-bottom: 0;
	padding: 8px 10px 0;
	background-color: #333333;
	position: relative;
}
.page-title span,
.widget-title span {
	border-bottom: 5px solid #000000;
	display: inline-block;
	padding: 0 0 10px;
}
.widget-url {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	color: #fff;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget ul {
	margin-bottom:0px;
	padding-left:0;
	list-style:none;
}
.widget .newkarma-rp-widget ul {
	margin-top:-10px;
}
.widget ul.sub-menu,
.widget ul.children {
	margin-top:10px;
	padding-left:20px;
}
.widget li {
	padding:10px 0;
}

/* Search widget */
.widget_search input[type="search"]{
	width:100%;
	display:block;
}
.widget_search input[type="submit"]{
	display: none;
}

/* Recent post */
.newkarma-rp-widget {background-color: #f9f9f9;margin-top:-10px;-webkit-box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);-moz-box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);box-shadow: inset 0px -1px 0px 1px rgba(0,0,0,0.125);}
.home-module .newkarma-rp-widget {margin-top:0 !important;}
.newkarma-rp-widget div.newkarma-rp{position:relative;padding-top: 10px;}
.newkarma-rp-widget div.newkarma-rp.gmr-rp-bigthumbnail-wrap{padding-top: 0 !important;}
.newkarma-rp-widget li {padding-right: 10px;padding-left: 10px;border-bottom: 1px solid rgba(0, 0, 0, 0.125);border-top: solid 1px rgba(255, 255, 255, 0.125);}
.newkarma-rp-widget li:first-child {border-top: none;}
.newkarma-rp-widget li:last-child {border-bottom: none;}
.newkarma-rp-widget li a.rp-title{font-weight: 600;font-size: 13px;}
.newkarma-rp-widget li .gmr-rp-big-content a.rp-title{font-weight: 700;font-size: 16px;line-height: 130%;}
.newkarma-rp-widget .gmr-rp-bigthumbnail {position: relative;}
.newkarma-rp-widget .has-post-thumbnail .content-thumbnail {
	margin-right: 10px;
	width: 84px;
	min-width: 84px;
	max-width: 84px;
}
.newkarma-rp-widget .content-big-thumbnail {
	margin: -10px -10px 10px;
	position: relative;
}
.gmr-rp-bigthumbnail img,
.newkarma-rp-widget .content-big-thumbnail img{
	display: block;
	width: 100%;
}
.newkarma-rp-widget .gmr-rp-bigthumbnail {
	margin-bottom: 2px;
}
.newkarma-rp-widget .gmr-rp-bigthumbnail .gmr-rp-bigthumb-content {
	position: absolute;
	bottom:0;
	left:0;
	right:0;
	padding: 10px;
	background: #555;
	background: rgba(0,0,0,.5);
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 70%);
}
.newkarma-rp-widget .gmr-rp-bigthumbnail .gmr-rp-bigthumb-content .title-bigthumb {
	font-size: 16px;
	line-height: 130%;
	font-weight: 600;
}
.newkarma-rp-widget .has-post-thumbnail .gmr-rp-content {
	position: relative;
	margin-left: 94px;
}
.newkarma-rp-widget .rp-number {
	font-weight: 700;
	font-size: 24px;
	margin-top:5px;
}
.tab-content .newkarma-rp-widget .rp-number {
	color: #fff !important;
	background-color: #333;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	-webkit-border-radius: 50% !important;
	-moz-border-radius: 50% !important;
	border-radius: 50% !important;
	font-weight: 500 !important;
	font-size: 16px !important;
}
.newkarma-rp-widget .gmr-rp-number-content {margin-left:30px;}
.tab-content .newkarma-rp-widget .gmr-rp-number-content {margin-left:40px;}
.tab-content .newkarma-rp-widget .gmr-rp-content-comments {margin-left:70px;}
.tab-comment-number {
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
}
.col-md-sb-l .newkarma-rp-widget .has-post-thumbnail .content-thumbnail {
	width: 70px !important;
	min-width: 70px !important;
	max-width: 70px !important;
}
.col-md-sb-l .newkarma-rp-widget .has-post-thumbnail .gmr-rp-content {
	margin-left: 80px !important;
}
/* Tag Cloud */
.tagcloud a {
	display: inline-block;
	border: none;
	color: #fff;
	outline: 0;
	margin: 0 3px 6px 0;
	padding: 8px 10px;
	text-align: left;
	font-size: 14px !important;
	vertical-align: middle;
	font-family: inherit;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-o-background-clip: padding-box;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-appearance: none;
}
.tagcloud a:hover,
.tagcloud a:active,
.tagcloud a:focus {
	color: #fff;
}
.tagcloud ul li {
	position: relative;
	margin: 0 0 0 0!important;
	padding: 0 0 !important;
}
.tagcloud ul li a{
	margin: 0 0 0 0 !important;
	display: block;
	text-shadow: 0 0 2px rgba(0,0,0,.9);
	padding: 10px;
	overflow: hidden;
	border-bottom: 1px solid rgba(0,0,0,0.15) !important;
}

/* RSS widget */
.widget_rss a img {
	display: none;
}
.widget_rss li .rsswidget {
	display: block;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
}
.widget_rss li .rss-date {
	text-transform: capitalize;
	font-size: 12px;
	line-height: 130%;
	color: #999;
	margin-bottom: 20px;
}

/* calendar widget */
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	text-align: right;
	margin-top: 0;
	margin-bottom: 0;
}
#wp-calendar thead th {
	text-align: center;
	padding: 8px;
	background: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.15);
}
#wp-calendar tbody td {
	background: rgba(0,0,0,0.025);
	border: 1px solid rgba(0,0,0,0.15);
	text-align: center;
	padding: 8px;
}
#wp-calendar tbody td:hover {
	background: rgba(0,0,0,0.05);
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar tfoot #prev {
	padding-top: 10px;
}
@media (max-width: 480px) {
	#wp-calendar thead th,
	#wp-calendar tbody td {
		padding: 0;
	}
}
/* Ajax tab widget */
.gmr_widget_content {
	position: relative;
}
.gmr_widget_content ul.gmr-tabs li a {
	font-size: 13px;
	line-height: 16px;
	font-weight: 700;
	word-wrap: break-word;
	color: #fff;
	display: block;
	width: 100%;
	padding: 10px 5px;
	position: relative;
	border-bottom: 5px solid #333;
}
.tab-content .newkarma-rp-widget {
	margin-top:0px !important;
}
.gmr_widget_content ul.gmr-tabs li {
	list-style: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
	text-align: center;
}
.gmr_widget_content ul.has-1-tabs li {
	width: 100%;
	float: none;
	margin: 0 auto;
}
.gmr_widget_content ul.has-2-tabs li {

}
.gmr_widget_content ul.has-3-tabs li {
	width: 33.33%;
}
.gmr-loading {
    min-height: 50px;
}
.gmr-loading:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255,255,255,0.8);
	z-index: 11;
}
.gmr-loading:after {
	content: "";
	margin: 0 auto 0 auto;
	font-size: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1em;
	margin-left: -1em;
	z-index: 12;
	text-indent: -9999em;
	border-top: 0.4em solid rgba(0, 0, 0, 0.2);
	border-right: 0.4em solid rgba(0, 0, 0, 0.2);
	border-bottom: 0.4em solid rgba(0, 0, 0, 0.2);
	border-left: 0.4em solid #000;
	-webkit-animation: load8 0.5s infinite linear;
	animation: load8 0.5s infinite linear;
	border-radius: 50%;
	width: 2em;
	height: 2em;
}

@-webkit-keyframes load8 {
	0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}
	100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}
	100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.gmr-featured-image {
	margin-bottom: 30px;
}
.gmr-content {
	padding: 60px 0 0 0;
}
@media (max-width: 1200px) {
	.has-menumobile .gmr-content {
		padding: 100px 0 0 0;
	}
}
.taxonomy-description {
	margin-bottom: -1px;
	position:relative;
	padding: 20px;
	background-color: #ffffff;
	border: 1px solid rgba(0,0,0,0.15);
}
.taxonomy-description  p{
	margin-bottom: 0;
}
.content-thumbnail {
	text-align: center;
	float: left;
	margin-bottom: 10px;
}
.has-post-thumbnail .content-thumbnail {
	position: relative;
	margin-bottom: 0;
	max-width: 140px;
	min-width: 140px;
	width: 140px;
}
.gmr-focus-news .content-thumbnail {
	float: right;
}
.gmr-focus-news.gmr-focus-gallery .content-thumbnail {
	float: none;
}
.has-post-thumbnail .gmr-focus-news .content-thumbnail {
	max-width: 200px;
	min-width: 200px;
	width: 200px;
}
.has-post-thumbnail .gmr-focus-news.gmr-focus-gallery .content-thumbnail {
	max-width: 100% !important;
	min-width: 100% !important;
	width: 100% !important;
}
.has-post-thumbnail .gmr-focus-news.gmr-focus-gallery .content-thumbnail img{
	display: block;
	width: 100%;
}
.newkarma-core-related-image span,
.other-content-thumbnail span,
.gmr-module-item .widget-content-thumbnail span.arrow_triangle-right_alt2,
.gmr-module-item .widget-content-thumbnail span.icon_camera,
.gmr-rp-bigthumbnail a span.arrow_triangle-right_alt2,
.gmr-rp-bigthumbnail a span.icon_camera,
.has-post-thumbnail .content-big-thumbnail span,
.has-post-thumbnail .content-thumbnail span {
	position: absolute;
	top: 7px;
	right: 7px;
	color: #efefef;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .25s ease;
	font-size: 30px;
	line-height: 30px;
}
.newkarma-core-related-image span {
	right: 3px;
	left: auto !important;
}
.newkarma-core-related-image,
.other-content-thumbnail,
.gmr-module-item .widget-content-thumbnail {
	position: relative;
}
.gmr-left-module .other-content-thumbnail img{display: block;width: 100%;}
@media (max-width: 991px) {
	.gmr-left-module .other-content-thumbnail img{margin-bottom: 15px;}
}
.gmr-module-item .widget-content-thumbnail span.icon_camera {
	padding: 5px 10px 8px 10px !important;
	font-size: 20px !important;
	line-height: 20px !important;
}
.gmr-module-item .widget-content-thumbnail span.arrow_triangle-right_alt2 {
	top: 50% !important;
	left: 50% !important;
	margin-left: -15px;
	margin-top: -15px;
	padding: 10px 10px !important;
	font-size: 20px !important;
	line-height: 20px !important;
	-webkit-border-radius: 50% !important;
	-moz-border-radius: 50% !important;
	border-radius: 50% !important;
}
.has-post-thumbnail .item-article {
	position: relative;
	margin-left: 155px;
}
.has-post-thumbnail .gmr-focus-news .item-article {
	margin-right: 220px;
	margin-left: 0 !important;
}
.has-post-thumbnail .gmr-focus-news.gmr-focus-gallery .item-article {
	margin-right: 0 !important;
	margin-left: 0 !important;
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
	padding: 15px;
	background: #555;
	background: rgba(0,0,0,.5);
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 70%);
}
.entry-content-archive p {
	margin-bottom: 5px !important;
}
.has-post-thumbnail .gmr-focus-news .item-article .entry-content-archive {
	display: none !important;
}
.gmr-disable-thumbnail .has-post-thumbnail .item-article {
	margin-left: 0;
	margin-right: 0;
}
.gmr-box-content {
	position: relative;
	padding: 10px;
	border-top: 1px solid rgba(255,255,255,0.15);
	border-bottom: 1px solid rgba(0,0,0,0.15);
}
.gmr-box-content-single {
	position: relative;
	padding: 15px;
}
.gmr-focus-news {
	background: rgba(0,0,0,0.4);
}
.gmr-box-content.gmr-single .entry-header {
	position: relative;
	border-bottom: 2px solid rgba(0,0,0,0.15);
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.has-post-thumbnail .gmr-focus-news.gmr-focus-gallery .item-article h2.entry-title {
	font-size: 22px;
}
.entry-header h1.title,
.entry-header h1.entry-title {
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
	letter-spacing: -0.5px;
	margin-left: -1px;
}
.entry-header h1.title {
	font-size: 26px;
	margin-bottom: 20px;
}
@media (max-width: 480px) {
	.item-article .entry-meta,
	.item-article .entry-content {
		display: none;
	}
	.has-post-thumbnail .gmr-focus-news.gmr-focus-gallery .item-article h2.entry-title,
	h2.entry-title {
		font-size: 15px;
		line-height: 20px;
		font-weight: 600 !important;
	}
	.has-post-thumbnail .gmr-focus-news .content-thumbnail,
	.has-post-thumbnail .content-thumbnail {
		max-width: 80px;
		min-width: 80px;
		width: 80px;
	}
	.has-post-thumbnail .item-article {
		margin-left: 95px;
	}
	.has-post-thumbnail .gmr-focus-news .item-article {
		margin-right: 95px;
	}
}
.kbd-sticky {
	position: absolute;
	right: -1px;
	top: -1px;
}
.gmr-meta-topic {
	font-size: 12px;
	line-height: 130%;
	font-weight: 500;
	margin-bottom: 5px;
}
.gmr-single .gmr-meta-topic {
	font-size: 16px;
	font-weight: 700;
	margin-top: 10px;
}
.gmr-metacontent-single,
.gmr-metacontent {
	text-transform: capitalize;
	font-size: 11px;
	line-height: 130%;
	color: #999;
	margin-top: 2px;
	margin-bottom: 2px;
}
.gmr-featured-wrap {
	width: 100%;
	display: block;
}
.gmr-featured-wrap img {
	width: 100%;
	display: block;
}
.gmr-modulehome .gmr-metacontent {
	font-size: 13px;
}
.entry-footer .gmr-metacontent {
	margin-top: 15px;
}
.gmr-metacontent .cat-links {
	margin-right: 10px;
}
.gmr-metacontent .posted-on {
	font-weight: 500;
}
.gmr-metacontent-single .meta-separator {
	margin-left:5px;
	margin-right:5px;
}
.gmr-metacontent .posted-on span {
	margin-right: 10px;
}
.gmr-metacontent-single a,
.gmr-metacontent a {
	color: #999;
}
.gmr-cf-metacontent {
	margin-top: 10px;
	margin-bottom: 20px;
}
.gmr-cf-metacontent span {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid var(--border-color, #dddddd);
}
.gmr-cf-metacontent span:last-child {
	border-right: none;
}
.gmr-box-content .entry-content-archive p {
	word-wrap: break-word;
	font-size: 13px;
	font-weight: 500;
}
.entry-content:before,
.entry-content:after {
	content: " ";
	display: table;
}
.entry-content:after {
	clear: both;
}
.entry-content-single {
	line-height: 140% !important;
	font-weight: 500;
}
.entry-content-single p {
	margin-bottom: 20px;
}
.updated:not(.published) {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
	text-transform: capitalize;
}
.page-content,
.entry-summary {
	margin: 0 0 0;
}
.entry-footer {
	margin-top: 10px;
	color: #999;
	position: relative;
}
.entry-footer span.tags-links {
	margin-right: 20px;
}
.entry-footer span.tags-links .icon_tags {
	margin-right: 10px;
}
.entry-footer span.tags-links a {
	background-color: #f0f0f0;
	padding: 4px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-right: 3px;
	margin-bottom: 5px;
	word-wrap: break-word;
	word-break: break-all;
	display: inline-block;
}
.avatar {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

/*--------------------------------------------------------------
## Module Home
--------------------------------------------------------------*/
h3.homemodule-title {
	margin-bottom: 15px;
}
h3.homemodule-title span {
	padding-bottom: 0;
	border-bottom: 5px solid #fff;
}
.gmr-modulehome {
	position: relative;
	padding: 10px;
	margin-bottom: 10px;
}
h2.gmr-module-title {
	margin-bottom: 20px;
	font-size: 32px;
	line-height: 120%;
	display: block;
}
.gmr-modulehome .gmr-cat-bg {
	margin-top: 2px;
	margin-bottom: 10px;
}
.gmr-modulehome .gmr-cat-bg a {
	font-size: 12px;
	font-weight: 700;
	padding: 3px 8px;
	text-transform: uppercase;
}
.gmr-title-module-related {
	font-weight: 700;
	padding-top: 10px;
	margin-bottom: 5px;
	border-top: 1px solid #fff;
}
.module-related-wrap {
	margin-bottom: 5px;
}
.module-related-wrap span{
	width: 20px;
	margin-left: -5px;
	float: left;
}
.gmr-module-related {
	display: block;
	padding-left: 15px;
}
.gmr-module-related a {
	font-weight: 600;
	line-height: 110%;
	font-size: 14px;
}
.index-page-numbers {
	padding-left: 0;
	list-style: none;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: -10px;
}
.index-page-numbers li a{
	display: block;
	padding: 10px 10px;
	color: #fff;
}
.index-page-numbers li a:hover{
	background-color: rgba(0,0,0,0.1);
}
.gmr-az-list {
	margin-bottom: 20px;
}
.gmr-az-list ul {
	margin-top:-5px;
	margin-bottom:-5px;
	padding-left:0;
	list-style:none;
}
.gmr-az-list li {
	padding:3px 0;
}

.gmr-az-list .az-list-header {
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.15);
}

.gmr-az-list .az-list-header h2 {
	font-size: 16px;
	font-weight: 500;
}
.gmr-az-list .az-list-header h2 .gmr-litle-title {
	background-color: rgba(0,0,0,0.1);
	font-size: 13px !important;
	padding: 3px 10px;
}
@media (max-width: 480px) {
	h2.gmr-module-title {
		font-size: 17px;
		line-height: 23px;
		font-weight: 600 !important;
	}
}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-maintitle {
	background-color: rgba(0,0,0,0.08);
	font-weight: 500;
	color: #999;
	padding: 10px;
	font-size: 16px;
	border-bottom: 1px solid rgba(0,0,0,0.125);
	margin-bottom: 20px;
}
.comments-title {
	margin-bottom: 20px;
	font-size:18px;
}
.comment-content a {
	word-wrap: break-word;
}
ol.comment-list {
	list-style: none;
	margin: 0 0 10px;
	padding: 0;
	text-indent:0;
	position: relative;
}
ol.comment-list li .comment-meta {
	margin-bottom: 20px;
	position: relative;
}
ol.comment-list li .comment-meta:after {
	content: " ";
	bottom: -15px;
	display: block;
	width: 100%;
	height: 1px;
	position: absolute;
	border-bottom: 1px solid rgba(0,0,0,0.125);
}
ol.comment-list li.comment {
	margin: 0 0 15px;
	padding: 10px;
	background-color: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.125);
}
.bypostauthor > .comment-body {
	padding-left:20px;
	border-left: 2px solid #f6f4f1;
}
ol.comment-list li.comment ol.children li.comment {
	margin-left: 20px;
	background-color: transparent !important;
	padding: 0 !important;
	border: none !important;
}
ol.comment-list li div.vcard cite.fn {
	font-style: normal;
}
ol.comment-list li div.vcard img.avatar {
	float: left;
	margin: 0 1em 0 0;
}
ol.comment-list li div.comment-author {
	font-size: 13px;
}
ol.comment-list li .comment-awaiting-moderation,
ol.comment-list li div.comment-metadata {
	font-size: 12px;
}
ol.comment-list li .comment-awaiting-moderation {
	font-style: italic;
}
ol.comment-list li div.comment-metadata a {
	color: #999;
}
ol.comment-list li p {
	margin:0 0 1em;
}
ol.comment-list li ol {
	list-style:square;
	margin:0 0 1em 2em;
}
ol.comment-list li div.reply .comment-reply-link {
	color: #999;
	font-size: 13px;
	line-height: 13px;
}
ol.comment-list li ol.children { list-style:none; margin:1em 0 0; padding-left:0; text-indent:0; }
ol.comment-list li.even {  }
ol.comment-list li.odd {  }
ol.comment-list li.pingback { padding:1em; }

@media (max-width: 767px) {
	ol.comment-list li.comment {
		margin: 0 0 5px;
	}
	ol.comment-list li.comment ol.children li.comment {
		margin-left: 5px;
	}
	ol.comment-list li.parent,
	ol.comment-list li ol.children li.depth-2,
	ol.comment-list li ol.children li.depth-3,
	ol.comment-list li ol.children li.depth-4 {
		border-left:none;
	}
}

/*--------------------------------------------------------------
### Comment Form
--------------------------------------------------------------*/
#respond {
	position:relative;
}
.comment-form {
	margin-bottom: 20px;
}
.comment-form:before,
.comment-form:after {
	content: " ";
	display: table;
}
.comment-form:after {
	clear: both;
}
h3.comment-reply-title {font-size: 18px;}
ol.comment-list li #respond {
	margin-top:20px;
}
ol.comment-list li #reply-title {
	font-size: 0;
	margin: 0!important;
	padding: 0;
	height: 0;
	border-top: 0;
}
#cancel-comment-reply-link {
	color: #999;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	vertical-align:middle;
	font-size: 13px;
	line-height: 13px;
}
#commentform p.comment-notes {
	color:#ccc;
	font-size: 12px;
}
#commentform input[type="email"],
#commentform input[type="text"],
#commentform textarea {
	max-width: 100%;
	width: 100%;
}
#commentform p.comment-form-author {
	width: 49%;
	float: left;
}
#commentform p.comment-form-email {
	width: 49%;
	float: right;
}
#commentform p.comment-form-comment,
#commentform p.comment-form-url {
	clear: both;
}
#commentform p.form-submit {
	margin-bottom: 0 !important;
}
#commentform p.form-submit input {
	float: right;
}
@media (max-width: 767px) {
	#commentform p.form-submit input,
	#commentform p.comment-form-email,
	#commentform p.comment-form-author {
		width: 100%;
		float: none;
	}
}

/*--------------------------------------------------------------
# Infinite scroll & Jetpack plugin
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .page-numbers { /* Theme Footer (when set to scrolling) */
	display: none;
}
.infinite-scroll .grid-container {
	margin-bottom: 40px;
}
#infinite-handle {
	margin-top: 20px;
	display: block;
	bottom: 15px;
	position: relative;
	text-align: center;
	top: auto !important;
	width: 100%;
}
.grid-container #infinite-handle {
	margin-bottom: 0px;
	position: absolute;
}
#infinite-handle span {
	background: none;
	background-color: #333;
	color: #fff;
	cursor: pointer;
	padding: 5px 10px 10px 10px;
}
@media (max-width: 800px) {
	#infinite-handle span {
		display: initial;
	}
}
.grid-container .infinite-loader .spinner {
	margin-bottom: 10px;
}

/* Widget module jetpack */
.widget_wpcom_social_media_icons_widget li a {
	margin-bottom: 0.5em;
}
.widget_wpcom_social_media_icons_widget li a {
	font-size: 24px;
}

/* Widget Contact Form jetpack */
.textwidget .contact-form input[type="text"],
.textwidget .contact-form input[type="email"],
.textwidget .contact-form textarea {
	width: 100% !important;
}

/* Border in title jetpack */
.gmr-theme div.sharedaddy h3.sd-title {
	font-size: 16px;
}
.gmr-theme div.sharedaddy h3.sd-title:before {
	border-top: 2px solid #f6f4f1;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.gallery-caption,
.wp-caption {
	margin-bottom: 10px;
	max-width: 100%;
	font-size: 12px;
	font-weight: 400;
	color: #666;
}
.wp-caption a {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 5px 0 10px 15px;
}
.wp-caption-text {
	text-align: left;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin: 0 -0.5% 1.5em -0.5%;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-item img {
	width: 100%;
	max-width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
	padding: 0.5%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
	padding: 0.5%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
	padding: 0.5%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
	padding: 0.5%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
	padding: 0.5%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
	padding: 0.5%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
	padding: 0.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
	padding: 0.5%;
}
.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	position: relative;
	margin: 0 auto;
	padding: 20px 5px;
	font-size: 13px;
	max-width: 530px;
}
.footer-content {
	border-width: 0 0 1px;
	border-style: solid;
	margin-bottom: 20px;
}
.gmr-footer-logo {
	margin-bottom: 11.5px;
}
.gmr-footer-logo img {
	max-height: 34px;
	height: 34px;
}
.theme-copyright {
	margin-right: 8px;
	line-height: 18px;
}
ul#copyright-menu,
ul#copyright-menu li {
	line-height: 18px;
	margin: 0;
	padding: 0;
}
ul#copyright-menu li {
	display: inline-block;
	margin: 0 5px 0 0;
}
ul#copyright-menu:before {
	content: "•";
	margin-right: 8px;
	color: #999;
}
ul#copyright-menu li:after {
	content: "•";
	margin-left: 8px;
	color: #999;
}
ul#copyright-menu li:last-child:after {
	content: "";
}
ul#copyright-menu li a {
	padding: 0;
	margin: 0;
}
.gmr-ontop {
	position: fixed;
	bottom: 0;
	right: 10px;
	cursor: pointer;
	font-weight: 700;
	padding: 10px;
	font-size: 30px;
	opacity: .6;
	filter: alpha(opacity=60);
}
.gmr-ontop:hover {
	opacity: .8;
	filter: alpha(opacity=80);
}
#site-version-switcher {
	text-align:center;
	margin-top: 20px;
}
